{
  "name": "system-info",
  "version": "1.0.0",
  "private": true,
  "description": "A TypeScript learning lab with pricing, notifications, and agent exercises.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/src/system-info.js",
    "test": "npm run build && node --test dist/tests/pricing.test.js",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
